.landing {
  &__hero {
    position: relative;
    padding-top: 80px;
    padding-bottom: 48px;
    background: #241301;
    overflow: hidden;

    @media (max-width: $phone) {
      padding-top: 60px;
    padding-bottom: 18px;
    }

    &__inner {
      width: 100%;
      max-width: 1352px;
      padding: 0 20px;
      margin: 0 auto;

      @media (max-width: $phone) {
        padding: 0 12px;
      }

      &__banner {
        transform: translateY(100px);

        opacity: 0;
      }
     

      &__title {
        @extend %title-56;
        width: 100%;
        max-width: 1352px;
        text-align: center;
        font-weight: 600;
        line-height: 140%;
        margin: 0 auto;
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        // gap: 20px;\
        color: #ffffff;
        // background: yellow;

        @media (max-width: $phone) {
          font-size: 28px;
        }

        &__inner {
          width: 100%;
          max-width: 26ch;
          position: relative;

          @media (max-width: $phone) {
            max-width: 20ch;
          }

          & > div {
            position: relative;
            // z-index: 3;
          }

          //   &::before {
          //     position: absolute;
          //     content: "";
          //     display: block;
          //     background: #241301;
          //     // background: yellow;
          //     width: 100%;
          //     height: 50px;
          //     z-index: 2;
          //     top:150px;
          //   }
          //   &::after {
          //     position: absolute;
          //     content: "";
          //     display: block;
          //     background: #241301;
          //     // background: green;
          //     width: 100%;
          //     height: 24px;
          //     z-index: 2;
          //     top:72px;
          //   }
        }

        // &__span1 {
        //     // position: relative;
        //     // background: yellow;
        //     transform: translateY(25px);
        //     // top: 25px;
        //     opacity: 0;
        //     // clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0% 100%);

        // }
        // &__span2 {
        //     // position: relative;
        //     // background: yellow;
        //     transform: translateY(50px);
        //     opacity: 0;
        // }

        // & >:first-child {
        //   margin-top: -30px;
        // }
        // & >:last-child {
        //   margin-top: 46px;
        // }
      }

      &__button-group {
        position: relative;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        border-radius: 48px;
        gap: 24px;
        box-shadow: 0px -2px 12px 2px #bcbcbc1a;
        box-shadow: 0px 2px 12px 2px #bcbcbc1a;
        margin: 0 auto;
        background: #fff;
        z-index: 3;
        @media (max-width: $phone) {
          margin-bottom: 36px;
         }
        // transform: translateY(-300px);

        // opacity: 0;

        & > :first-child {
          @extend %title-18;
          width: 201px;
          padding: 13px 24px;
          border: 1px solid $secondary-color;
          font-weight: 500;
          border-radius: 24px;
          background: none;
          color: $secondary-color;
          white-space: nowrap;
          display: flex;
          align-items: center;
          justify-content: center;
          @media (max-width: $phone) {
            width: 120px;
            font-size: 11px;
            height: 32px;
          }
         
        }
        & > :last-child {
          @extend %primary-button;
          max-width: 201px;
          padding: 13px 24px;
          white-space: nowrap;

          
          
        }
      }

      &__cards-img {
        position: relative;
        &__banner {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            width: 2168px;
            height: 1112px;
            border-radius: 50%;
            top: 65%;

            @media (max-width: $phone) {
              top: 55%;
              height: 653px;
              width: 1151px;

             }
            
          }

       

          & > img {
            position: relative;
            width: 100%;
            height: auto;
            z-index: 2;

            
            
            // margin-top: -120px;
            //   max-width: 1090px;
            //   border-radius: 16px;
            //   margin: 0 auto;
            //   display: flex;
            //   justify-content: center;
            //   margin-bottom: 64px;
            //   margin-top: 40px;
          }
          .landing__hero__inner__cards-img__desktop{
            margin-top: -140px;
            @media (max-width: $phone) {
              display: none;
             }
            
          }

          .landing__hero__inner__cards-img__mobile {
            display: none;
            @media (max-width: $phone) {
              display: block;
             }
            
          }
      }

     
    }
  }

  &__social-banner {
    width: 100%;
    background: #fff9f2;
    padding: 42px 0;
    margin-bottom: 64px;
    overflow: hidden;
    scroll-behavior: smooth;

    @media (max-width: $phone) {
    padding: 24px 0;
    margin-bottom: 32px;
    }
    &__title {
      @extend %title-24;
      font-weight: 600;
      text-align: center;
      margin-bottom: 48px;
      line-height: 140%;

      @media (max-width: $phone) {
        font-size: 16px;
        width: 100%;
        max-width: 30ch;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 27px;
       }

    }

    &__group {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 42px;
      animation: marqueeXLeft 45s linear infinite;

      @keyframes marqueeXLeft {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(
            calc(-650px * var(--item-count) - (20px * var(--item-count)))
          );
        }
      }
    }
  }
  &__steps {
    width: 100%;
    max-width: 1352px;
    padding: 0 20px;
    margin: 0 auto;
    margin-bottom: 128px;

    @media (max-width: $phone) {
      margin-bottom: 32px;
      padding: 0 12px;
    }

    &__title {
      @extend %title-48;
      font-weight: 600;
      margin-bottom: 48px;
      text-align: center;

      @media (max-width: $phone) {
        font-size: 16px;
      margin-bottom: 24px;
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 24px;

      @media (max-width: $tablet-pro) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      &__card {
        width: 100%;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        overflow: hidden;
        transition: 0.4s;
        cursor: pointer;

        &:first-child {
          &:hover {
            border: 1px solid #007aff;
            box-shadow: 0px 2px 12px 0px #007aff1a inset;

            box-shadow: 0px -2px 12px 0px #007aff1a inset;
          }
        }
        &:nth-child(2) {
          &:hover {
            border: 1px solid #f6911f;
            box-shadow: 0px -2px 12px 0px #f6911f1a inset;

            box-shadow: 0px 2px 12px 0px #f6911f1a inset;
          }
        }
        &:nth-child(3) {
          &:hover {
            border: 1px solid #1c871b;

            box-shadow: 0px 2px 12px 0px #1c871b1a inset;

            box-shadow: 0px -2px 12px 0px #1c871b1a inset;
          }
        }

        &__image {
          position: relative;
          width: 100%;
          display: flex;
          align-items: end;
          justify-content: center;
          background: #fafafa;
          z-index: -1;
          height: 181px;
          box-shadow: 0px 2px 16px 0px #2525251a;
        }

        &__title {
          @extend %title-24;
          font-weight: 600;
          padding-bottom: 16px;
          padding: 32px 16px 16px 22px;
          background: #fff;
          z-index: 1;

          @media (max-width: $phone) {
            font-size: 16px;
            padding-bottom: 8px;
          }
        }
        &__subtitle {
          @extend %title-18;
          font-weight: 400;
          line-height: 140%;
          padding: 0 16px 32px 22px;
          background: #fff;
          color: #8d8d8d;
          z-index: 1;

          @media (max-width: $phone) {
            font-size: 14px;
            padding-bottom: 16px;
          }
        }
      }
    }
  }

  &__done-for-you {
    position: relative;
    width: 100%;
    max-width: 1352px;
    height: 500px;
    margin: 0 auto 128px auto;
    padding: 0 20px;

    @media (max-width: $phone) {
      margin-bottom: 32px;
      height: 350px;
      padding: 0 12px;
    }

    &__image {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    &__content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      text-align: left;
      padding: 0 48px;

      &__title {
        @extend %title-24;
        color: #fff;
        font-weight: 400;
        margin-bottom: 12px;

        @media (max-width: $phone) {
          font-size: 18px;
        }
      }

      &__subtitle {
        @extend %title-18;
        color: #fff;
        font-weight: 900;
        margin-bottom: 16px;

        @media (max-width: $phone) {
          font-size: 14px;
        }
      }

      &__description {
        @extend %title-14;
        color: #fff;
        max-width: 600px;
        line-height: 140%;
        margin-bottom: 24px;

        @media (max-width: $phone) {
          font-size: 12px;
        }
      }

      &__button {
        @extend %title-16;
        background: #fff;
        color: #f6911f;
        border: none;
        border-radius: 24px;
        padding: 8px 24px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          background: #f5f5f5;
        }

        @media (max-width: $phone) {
          font-size: 16px;
          padding: 6px 20px 5px 5px;
        }
      }
    }
  }

  &__users {
    width: 100%;
    // height: 670px;
    max-width: 1352px;
    padding: 0 20px;
    margin: 0 auto;
    margin-bottom: 128px;

    @media (max-width: $phone) {
      margin-bottom: 32px;
      padding: 0 12px;
    }

    &__title-group {
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 48px;

      @media (max-width: $tablet) {
        flex-direction: column;
        gap: 8px;
      }

      & > :first-child {
        @extend %title-48;
        font-weight: 600;
        line-height: 140%;
        width: 100%;
        max-width: 12ch;

        @media (max-width: $phone) {
          font-size: 18px;
          max-width: 100%;
        }
      }
      & > :last-child {
        @extend %title-24;
        font-weight: 400;
        line-height: 140%;
        color: #8d8d8d;
        width: 100%;
        max-width: 50ch;

        @media (max-width: $phone) {
          font-size: 16px;
        }
      }
    }

    &__image-group {
      display: grid;
      grid-template-columns: 1.164fr 1fr;
      gap: 24px;
      align-items: end;
      // height: 488px;
      // background: yellow;

      @media (max-width: $tablet) {
        grid-template-columns: 1fr;
      }

      .flip-card {
        width: 100%;
        perspective: 1000px;
        // height: 200px;
        margin-top: 10px;

        &:first-child {
          height: 444px !important;

          @media (max-width: $phone) {
            height: 240px !important;
          }
        }

        &:last-child {
          height: 488px !important;

          @media (max-width: $phone) {
            height: 240px !important;
          }
        }

        &-inner {
          position: relative;
          width: 100%;
          height: 100%;
          transition: transform 0.8s;
          transform-style: preserve-3d;

          @media (max-width: $phone) {
            // height: 400px;
          }
        }

        &.flipped .flip-card-inner {
          transform: rotateY(180deg);
        }

        &-front,
        &-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          border-radius: 18px;
          overflow: hidden;


        
        }

        &-front {
          img {
            width: 100%;
            height: auto;
            border-radius: 18px;
          }
        }

        &-back {
          @extend %title-24;
          color: white;
          transform: rotateY(180deg);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 20px;
          text-align: center;


          &__title {
            font-weight: 600;
            margin-bottom: 32px;

            @media (max-width: $phone) {
              font-size: 18px;
              margin-bottom: 8px;
            }
          }

          &__subtitle {
            line-height: 140%;
            font-weight: 400;

            @media (max-width: $phone) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  &__stats {
    width: 100%;
    background: #fafafa;
    padding: 32px 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: $phone) {
     padding: 32px 0;
    }

    &__inner {
      width: 100%;
      max-width: 1067px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      padding: 0 12px;

      
    @media (max-width: $phone) {
      padding: 0;
      // background: yellow;
     }


      &__items {
        width: 100%;

        &__title {
          @extend %title-32;
          font-weight: 600;
          margin-bottom: 16px;
          padding-left: 55px;

          @media (max-width: $phone) {
            font-size: 18px;
            padding-left: 0;
            text-align: center;
          }
        }
        &__subtitle {
          @extend %title-18;
          font-weight: 400;
          color: #8d8d8d;

          @media (max-width: $phone) {
            font-size: 12px;
            text-align: center;

          }
        }

        &:nth-child(2) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-right: 1px solid #e5e5e5;
          border-left: 1px solid #e5e5e5;

          & > :first-child {
            padding-left: 0;
          }
        }
        &:nth-child(3) {
          text-align: right;
          & > :first-child {
            // padding-left: 0;
            // background: yellow;
            padding-right: 55px;

            @media (max-width: $phone) {
              padding-right: 0;
  
            }
            
          }
          & > :last-child {
            // text-align: end;
          }
        }
      }
    }
  }

  &__why {
    width: 100%;
    max-width: 1352px;
    padding: 0 20px;
    margin: 0 auto;
    padding-top: 64px;
    // background: yellow;

    @media (max-width: $phone) {
      padding: 32px 12px 24px 12px;
     }
      

    &__title {
      @extend %title-48;
      font-weight: 600;
      text-align: center;
      margin-bottom: 48px;

      
    @media (max-width: $phone) {
      font-size: 18px;
      margin-bottom: 24px;
     }
    }

    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      margin-bottom: 24px;

      @media (max-width: $tablet-pro) {
        grid-template-columns: 1fr;
      }

     

      &__card {
        padding: 48px 32px;
        border-radius: 16px;

        @media (max-width: $phone) {
          padding: 16px;
         }


        &__title {
          @extend %title-24;
          font-weight: 600;
          margin-top: 32px;
          margin-bottom: 16px;

          @media (max-width: $phone) {
            font-size: 16px;
            margin-bottom: 8px;
            margin-top: 8px;
           }

          
        }

        &__subtitle {
          @extend %title-18;
          line-height: 140%;
          color: #8d8d8d;

          @media (max-width: $phone) {
            font-size: 14px;
           }
        }

        &:first-child {
          background: #fff9f2;
        }
        &:nth-child(2) {
          background: #fafafa;
        }

        & > img {
          &:last-child {
            width: 100%;
            height: auto;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            margin-top: 32px;

            @media (max-width: $phone) {
              margin-top: 16px;
             }
          }
        }
      }
    }

    &__cards-mini {
      display: grid;
      gap: 24px;
      margin-bottom: 24px;
      grid-template-columns: 1.7fr 1fr;
      

      @media (max-width: $tablet) {
        grid-template-columns: 1fr;
      }

      &__card {
        padding: 48px 32px;
        border-radius: 16px;

        @media (max-width: $phone) {
          padding: 16px;
         }


        &__title {
          @extend %title-24;
          font-weight: 600;
          margin-top: 32px;
          margin-bottom: 16px;

          @media (max-width: $phone) {
            font-size: 16px;
            margin-bottom: 8px;
            margin-top: 8px;
           }
        }

        &__subtitle {
          @extend %title-18;
          line-height: 140%;
          color: #8d8d8d;

          @media (max-width: $phone) {
            font-size: 14px;
           }
        }

        &:nth-child(1) {
          background: #fcf6ff;
          display: flex;
          align-items: center;
          gap: 24px;
          padding-right: 0;
          min-height: 458px;

          @media (max-width: $tablet) {
            flex-direction: column;
            align-items: start;
          }
          @media (max-width: $phone) {
            padding-right: 16px;
          }

          
        }
        &:nth-child(2) {
          background: #f2fbff;

          & > img {
            &:last-child {
              margin: 0 auto;
              display: flex;
              justify-content: center;
              margin-top: 16px;
              width: 100%;
            }
          }
        }

        & > img {
          &:last-child {
           
            @media (max-width: $phone) {
              margin-top: 16px;
              width: 100%;
              height: auto;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              margin-top: 32px;
  
             }
          }
        }
      }
    }
  }

  &__connect {
    background: linear-gradient(93.27deg, #f6911f -4.01%, #905512 74.71%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__inner {
      width: 100%;
      max-width: 1352px;
      padding: 0 20px;
      margin: 0 auto;
      padding: 52px 20px;
      color: #fff;
      line-height: 140%;

      @media (max-width: $phone) {
        padding: 32px 12px;
      }

      &__title {
        @extend %title-36;
        font-weight: 500;
        text-align: center;
        margin-bottom: 16px;
        line-height: 140%;

        @media (max-width: $phone) {
          font-size: 18px;
          margin-bottom: 8px;
          text-align: left;
        }
      }
      &__subtitle {
        @extend %title-18;
        width: 100%;
        max-width: 70ch;
        font-weight: 500;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 42px;

        @media (max-width: $phone) {
          font-size: 14px;
          margin: 0;
          margin-bottom: 24px;
          text-align: left;
          font-weight: 400;
          max-width: 43ch;
        }
      }

      &__button-group {
        position: relative;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        border-radius: 48px;
        gap: 24px;
        box-shadow: 0px -2px 12px 2px #bcbcbc1a;
        box-shadow: 0px 2px 12px 2px #bcbcbc1a;
        margin: 0 auto;
        background: #fff;

        @media (max-width: $phone) {
          margin: 0;
          gap: 12px;
        }

        & > :first-child {
          @extend %title-18;
          width: 201px;
          padding: 13px 24px;
          border: 1px solid $secondary-color;
          font-weight: 500;
          border-radius: 24px;
          background: none;
          color: $secondary-color;
          white-space: nowrap;
          display: flex;
          align-items: center;
          justify-content: center;

          @media (max-width: $phone) {
            width: 120px;
            font-size: 11px;
            height: 32px;
          }
        }
        & > :last-child {
          @extend %primary-button;
          max-width: 201px;
          padding: 13px 24px;
          white-space: nowrap;
        }
      }
    }
  }

  &__testimonials {
    margin-top: 64px;
    margin-bottom: 64px;

    @media (max-width: $phone) {
      margin-top: 32px;
      margin-bottom: 32px;
    }
    &__title {
      @extend %title-48;
      font-weight: 600;
      text-align: center;
      margin-bottom: 48px;

      @media (max-width: $phone) {
       font-size: 18px;
       margin-bottom: 24px;
      }

    }

    
    &__arrows-mobile {
      display: none;
      @media (max-width: $phone) {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: end;
        padding: 0 24px;
        margin-bottom: 8px;
      }
    }

    &__inner {
      width: 100%;
      max-width: 1352px;
      padding: 0 20px;
      margin: auto;
      display: flex;
      align-items: center;
      gap: 16px;

      @media (max-width: $phone) {
        padding: 0 12px;
       }
        

      &__prev {
        @media (max-width: $phone) {
          display: none;
        }
      }


      &__cards {
        display: flex;
        gap: 24px;
        overflow-x: auto;
        scroll-behavior: smooth;

        &__card {
          min-width: 557px;
          width: 557px;
          height: 273px;
          background: #fff9f2;
          border-radius: 16px;
          padding: 51px 32px;

          @media (max-width: $phone) {
            min-width: 253px;
            width: 253px;
            height: 211px;
            padding: 16px;
          }
  

          &__title {
            @extend %title-24;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 48px;

            
          @media (max-width: $phone) {
            font-size: 16px;
            margin-bottom: 8px;
          }

          & > img {
            @media (max-width: $phone) {
             width: 16px;
             height: 16px;
            }
          }
          }

          &__subtitle {
            @extend %title-18;
            font-weight: 500;
            color: #8d8d8d;
            line-height: 140%;

            @media (max-width: $phone) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  &__faq {
    margin-bottom: 148px;

     @media (max-width: $tablet-pro) {
      padding: 0 12px;
     }
      
    &__title {
      @extend %title-48;
      font-weight: 600;
      margin-bottom: 48px;
      text-align: center;

      @media (max-width: $phone) {
        font-size: 18px;
        margin-bottom: 24px;
      }
    }

    &__card {
      width: 100%;
      max-width: 1090px;
      padding: 32px;
      margin: 0 auto;
      border: 1px solid #e5e5e5;
      border-radius: 16px;
      margin-bottom: 24px;
      cursor: pointer;
      transition: 0.4s;

      &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      &__subtitle {
        @extend %title-18;
        margin-top: 16px;
        line-height: 140%;
        color: #8d8d8d;

        @media (max-width: $phone) {
          font-size: 14px;
        }
      }
    }
  }
}
