.header {
  width: 100%;
  height: 118px;
  background: #FAFAFA;
  display: grid;
  grid-template-columns: auto 189px;
  gap: 32px;
  padding-left: 32px;
  padding-right: 64px;
  align-items: center;



  &__title-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid #E5E5E5;
    padding-right: 32px;

    &__list-network {
      position: relative;
      width: fit-content;
      & > button {
        @extend %primary-button;
        position: relative;
        gap: 8px;
        max-width: fit-content;
        padding: 0 23.5px;
        z-index: 2;
      }

      &__dropdown {
        position: absolute;
        width: 201px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 6px 8px;
        background: #FFF;
        border: 1px solid #D9D9D9;
        border-radius: 4px;
        z-index: 2;

        & > a {
          @extend %title-14;
          width: 100%;
          height: 34px;
          padding: 8px;
          cursor: pointer;

          &:hover {
            background: #F5F5F5;
          }
        }
      }
      &__dropdown-cover {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 1;
      }
    }

  }

  &__title {
    @extend %title-18;
    font-weight: 500;
  }

  &__group {
    display: flex;
    gap: 16px;
    align-items: center;
  }

  &__account {
    display: flex;
    gap: 8px;
    align-items: center;
    &__initials {
      font-weight: 500;
      color: #FFF;
      min-width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: #DF7C0D;
  }
  }

}